* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #aaa;
    margin: 100px;
}



/* CARROSEL DE IMAGENS */

.fundoslide{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 800px;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 2s;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: #fff;
}

/* CARDS DOS PRODUTOS */

.card{
    background-color: #fff;
    width: 180px;
    height: 280px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaa;
    text-align: center;
}

.card div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
}

.card h1{
    font-size: 1.2rem;
}

.card h2{
    font-size: .9rem;
    color: #aaaa;
}

.card button{
    background-color: #2192ff;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 4px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.card img{
    height: 150px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Times New Roman';
    gap: 20px;
}

h1{
    text-align: center;
}

