    tags txt
    
    <form method="get" action="pg1.php">
        login<input type="text" name="login"><br><br>
        senha<input type="text" name="senha"><br><br>
    <input type="submit" value="salvar informaçoes de login"><br><br>

    <?php
        if(isset($_GET["login"]) && isset($_GET["senha"]))
        {
            $login=$_GET["login"];
            $senha=$_GET["senha"];
            $_SESSION["logado"]=$login;
            $_SESSION["senha"]=$senha;
        }
?>
todas imagns em 16:9 
com 600 px

<?php
    if(isset($_GET["nome"]) && isset($_GET["telefone"]) && isset($_GET["email"]) && isset($_GET["senha"]))
    {
        $nome=$_GET["nome"];
        $telefone=$_GET["telefone"];
        $email=$_GET["email"];
        $senha=$_GET["senha"];    

        $_SESSION["senha"]=$senha;
        $_SESSION["email"]=$email;

        $conexao=mysqli_connect("localhost","root","","supercar");
        $sql="INSERT INTO `clientes` (`nome`, `telefone`, `email`, `senha`) VALUES ('$nome', '$telefone', '$email', '$senha');";
        $resultado=(mysqli_query($conexao,$sql));

        mysqli_close($conexao); 
    }
?>

<?php session_start(); ?>
<?php
if(!isset($_SESSION["email"]) || ($_SESSION["senha"])){
    header("Location: index.php");
}
?>

if(isset($_GET["id"])){
    $conexao = mysqli_connect("localhost","root","","loja8");
    $id = $_GET["id"];
    $sql = "SELECT * FROM `clientes` WHERE `id` = $id";
    $resultado = mysqli_query($conexao,$sql);

    if($linha = mysqli_fetch_array($resultado)){

        header("Location: alterar.php?id=".$linha["id"]."&nome=".$linha["nome"]."&senha=".$linha["senha"]."&email=".$linha["email"]."&endereco=".$linha["endereco"]."&bairro=".$linha["bairro"]."&cidade=".$linha["cidade"]."&cep=".$linha["cep"]."&data=".$linha["data"]);

    } else {

        echo"<p>Resgistro nao encontrado. </p>";

    }
}